Username =abhinesh4java@gmail.com
Password =Abhisap123

DevURL  = https://solman.mydomain.com:8006/sap/bc/ui2/flp#Shell-home
UsernameDev = //*[@id="USERNAME_FIELD-inner"]


LocalURL =https://webidecp-p1942052976trial.dispatcher.hanatrial.ondemand.com/

Year = 2012,2013,2014,2015,2016
Items=Deveops,CPQ,Automation
Itemvalues = 5,5,20,10,10,30,15,15,35,20,20,60,40,40,70